# If you're using your own certs, create then place your cert/key into the following
# location "./letsencrypt/{certs,private}" respectively before starting this service.
# The cert and private key are loaded from this location.
#
# If using the Traefik proxy, certs are sourced from Letsencrypt via the Traefik proxy service
# and stored at a path configurable in Traefik. Use the same path to access those certs from this service.
#  

export LETSENCRYPT=../letsencrypt

export APACHE_FQDN=<example.com>
